{"name":"Library - Your books","short_name":"Library","start_url":"/","display":"standalone","background_color":"#000000","lang":"en","scope":"/","theme_color":"#14b8a6","icons":[{"src":"/favicon.png","sizes":"96x96","type":"image/png"}]}
